# ElectionBot

./: .gitignore  App.config  CommandHandler.cs  Dictionary.cs  ElectionBot.csproj  ElectionBot.pfx  ElectionBot.sln  Files.cs  PermissionChecker.cs  Program.cs  README.md  SecurityInfo.cs  packages.config
ElectionBot/: App.config  CommandHandler.cs  DatabaseManager.cs  ElectionBot.csproj  Program.cs  SecurityInfo.cs  packages.config
ElectionBot/Databases/: ElectionDatabase.cs  ITable.cs  VotersDatabase.cs
ElectionBot/Databases/ElectionDatabaseTables/: VotersTable.cs
ElectionBot/Modules/: ClearElection.cs  ClearElections.cs  DistributeElection.cs  PDistributeElection.cs  SaveElection.cs
ElectionBot/Modules/ElectionRunner/: ClearElection.cs  ClearElections.cs  DistributeElection.cs  InitElection.cs  PDistributeElection.cs  SaveElection.cs  UndistributeElections.cs
ElectionBot/Modules/Votes/: InitVote.cs  Vote.cs
ElectionBot/Properties/: AssemblyInfo.cs
ElectionBot/Properties/PublishProfiles/: windows-x64.pubxml
Modules/: InitElection.cs  UndistributeElections.cs  UserData.cs
Modules/ElectionRunner/: ClearElection.cs  ClearElections.cs  DistributeElection.cs  InitElection.cs  PDistributeElection.cs  SaveElection.cs  UndistributeElections.cs
Modules/Votes/: InitVote.cs  Vote.cs
Properties/: AssemblyInfo.cs
