<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>warnings</Nullable>
    <StartupObject>ElectionBot.Program</StartupObject>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <PackageId>UCD Election Bot</PackageId>
    <Description>Handles election stuff for the Utica Community Discord Server</Description>
    <Company>Staller Enterprises</Company>
    <Product>UCD Election Bot</Product>
    <Copyright>Copyright © Staller Enterprises 2019</Copyright>
    <Authors>UCD™</Authors>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

</Project>
