<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>warnings</Nullable>
    <StartupObject>ElectionBot.Program</StartupObject>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <PackageId>UCD Election Bot</PackageId>
    <Description>Handles election stuff for the Utica Community Discord Server</Description>
    <Company>Staller Enterprises</Company>
    <Product>UCD Election Bot</Product>
    <Copyright>Copyright © Staller Enterprises 2019</Copyright>
    <Authors>UCD™</Authors>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>

</Project>
